<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.netbeans</groupId>
        <artifactId>netbeans-parent</artifactId>
        <version>2</version>
    </parent>
    <groupId>org.apache.netbeans.native.launcher</groupId>
    <version>12.5-SNAPSHOT</version>

    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>
  
    <name>Apache NetBeans Launcher</name>
    <description>
   
    </description> 
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>apachenetbeansdev</id>
            <name>Apache NetBeans Dev Mailing List</name>
            <email>dev@netbeans.apache.org</email>
        </developer>
    </developers>
    <url>http://maven.apache.org/</url>

    <properties>
        <skipTests>true</skipTests>
    </properties>
  
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>        
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <target></target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>main/src/boostrap</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
